version: '3.8'

x-spark-common: &spark-common
  image: bitnami/spark:3.5.0
  volumes:
    - ./jobs:/opt/bitnami/spark/jobs
    - ./mnt/checkpoints:/mnt/spark-checkpoints
    - ./mnt/spark-state:/mnt/spark-state
  networks:
    - datanetwork

services:
  redpanda-0:
    image: docker.redpanda.com/redpandadata/redpanda:v25.1.7
    container_name: redpanda-0
    command:
      - redpanda
      - start
      - --mode=dev-container
      - --smp=1
      - --memory=1G
      - --reserve-memory=0M
      - --overprovisioned
      - --kafka-addr=internal://0.0.0.0:9092,external://0.0.0.0:19092
      - --advertise-kafka-addr=internal://redpanda-0:9092,external://localhost:19092
      - --rpc-addr=0.0.0.0:33145
      - --advertise-rpc-addr=redpanda-0:33145
    volumes:
      - redpanda-0:/var/lib/redpanda/data
    ports:
      - "19092:19092"
      - "19644:9644"
    networks:
      - datanetwork

  redpanda-1:
    image: docker.redpanda.com/redpandadata/redpanda:v25.1.7
    container_name: redpanda-1
    depends_on:
      - redpanda-0
    command:
      - redpanda
      - start
      - --mode=dev-container
      - --smp=1
      - --memory=1G
      - --reserve-memory=0M
      - --overprovisioned
      - --kafka-addr=internal://0.0.0.0:9092,external://0.0.0.0:29092
      - --advertise-kafka-addr=internal://redpanda-1:9092,external://localhost:29092
      - --rpc-addr=0.0.0.0:33145
      - --advertise-rpc-addr=redpanda-1:33145
      - --seeds=redpanda-0:33145
    volumes:
      - redpanda-1:/var/lib/redpanda/data
    ports:
      - "29092:29092"
      - "29644:9644"
    networks:
      - datanetwork

  redpanda-2:
    image: docker.redpanda.com/redpandadata/redpanda:v25.1.7
    container_name: redpanda-2
    depends_on:
      - redpanda-0
    command:
      - redpanda
      - start
      - --mode=dev-container
      - --smp=1
      - --memory=1G
      - --reserve-memory=0M
      - --overprovisioned
      - --kafka-addr=internal://0.0.0.0:9092,external://0.0.0.0:39092
      - --advertise-kafka-addr=internal://redpanda-2:9092,external://localhost:39092
      - --rpc-addr=0.0.0.0:33145
      - --advertise-rpc-addr=redpanda-2:33145
      - --seeds=redpanda-0:33145
    volumes:
      - redpanda-2:/var/lib/redpanda/data
    ports:
      - "39092:39092"
      - "39644:9644"
    networks:
      - datanetwork

  schema-registry:
    image: confluentinc/cp-schema-registry:7.5.1
    container_name: schema-registry
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: localhost:19092,localhost:29092,localhost:39092
      SCHEMA_REGISTRY_KAFKASTORE_TOPIC: _schemas
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8081
    ports:
      - "18081:8081"
    depends_on:
      - redpanda-0
      - redpanda-1
      - redpanda-2
    networks:
      - datanetwork

  redpanda-console-1:
    image: docker.redpanda.com/redpandadata/console:v3.1.2
    container_name: redpanda-console-1
    entrypoint: /bin/sh
    command: -c 'echo "$$CONSOLE_CONFIG_FILE" > /tmp/config.yml; /app/console'
    environment:
      CONFIG_FILEPATH: /tmp/config.yml
      CONSOLE_CONFIG_FILE: |
        kafka:
          brokers: ["redpanda-0:9092","redpanda-1:9092","redpanda-2:9092"]
        schemaRegistry:
          enabled: true
          urls: ["http://schema-registry:8081"]
        redpanda:
          adminApi:
            enabled: true
            urls: ["http://redpanda-0:9644"]
    ports:
      - "8080:8080"
    depends_on:
      - schema-registry
    networks:
      - datanetwork

  spark-master:
    <<: *spark-common
    command: bin/spark-class org.apache.spark.deploy.master.Master
    ports:
      - "9190:8080"
      - "7077:7077"
      - "4040:4040"
      - "8081:8081"
    volumes:
      - ./jobs:/jobs
      - ./mnt/checkpoints:/mnt/spark-checkpoints
      - ./mnt/spark-state:/mnt/spark-state
    networks:
      - datanetwork

  spark-worker:
    <<: *spark-common
    command: bin/spark-class org.apache.spark.deploy.worker.Worker spark://spark-master:7077
    depends_on:
      - spark-master
    volumes:
      - ./jobs:/jobs
      - ./mnt/checkpoints:/mnt/spark-checkpoints
      - ./mnt/spark-state:/mnt/spark-state
    environment:
      SPARK_MODE: worker
      SPARK_WORKER_CORES: 1
      SPARK_WORKER_MEMORY: 1g
      SPARK_MASTER_URL: spark://spark-master:7077
    networks:
      - datanetwork


  spark-worker-2:
    <<: *spark-common
    command: bin/spark-class org.apache.spark.deploy.worker.Worker spark://spark-master:7077
    depends_on:
      - spark-master
    volumes:
      - ./jobs:/jobs
      - ./mnt/checkpoints:/mnt/spark-checkpoints
      - ./mnt/spark-state:/mnt/spark-state
    environment:
      SPARK_MODE: worker
      SPARK_WORKER_CORES: 1
      SPARK_WORKER_MEMORY: 1g
      SPARK_MASTER_URL: spark://spark-master:7077
    networks:
      - datanetwork

  spark-worker-3:
    <<: *spark-common
    command: bin/spark-class org.apache.spark.deploy.worker.Worker spark://spark-master:7077
    depends_on:
      - spark-master
    volumes:
      - ./jobs:/jobs
      - ./mnt/checkpoints:/mnt/spark-checkpoints
      - ./mnt/spark-state:/mnt/spark-state
    environment:
      SPARK_MODE: worker
      SPARK_WORKER_CORES: 1
      SPARK_WORKER_MEMORY: 1g
      SPARK_MASTER_URL: spark://spark-master:7077
    networks:
      - datanetwork

volumes:
  redpanda-0:
  redpanda-1:
  redpanda-2:

networks:
  datanetwork: